================================================================================
ENHANCED TWO-STEP ACTION RECOGNITION EXPERIMENT SUMMARY
================================================================================

Experiment Directory: experiments\two_step_20250810_123325
Timestamp: 2025-08-10 12:34:53

MODEL CONFIGURATION:
----------------------------------------
Backbone: efficientnet_b0
Shared Backbone: True
Number of Frames: 8
Frame Size: (160, 160)
Hidden Dimension: 512
Number of Heads: 4
Number of Layers: 2

TRAINING CONFIGURATION:
----------------------------------------
Epochs: 30
Batch Size: 8
Learning Rate: 0.0002
Optimizer: adam
Scheduler: step
Action Loss: cross_entropy
Actor Loss: cross_entropy
Mixed Precision: True

DATASET STATISTICS:
----------------------------------------
Train Samples: 2647
Validation Samples: 567
Test Samples: 568
Action Classes: 8
Actor Classes: 7

BEST VALIDATION RESULTS:
----------------------------------------
Best Combined Accuracy: 55.20%
Best Action Accuracy: 63.67%
Best Actor Accuracy: 79.01%

TEST RESULTS:
----------------------------------------
Test Loss: 3.6801
Test Action Accuracy: 60.46%
Test Actor Accuracy: 76.81%
Test Combined Accuracy: 51.07%
Test Action F1: 0.6086
Test Actor F1: 0.7699

ACTION-ACTOR MAPPINGS:
----------------------------------------
climbing: adult, baby, bird, cat
crawling: adult, baby, dog
eating: adult, bird, cat, dog
flying: ball, bird, car
jumping: adult, ball, bird, car, cat, dog
rolling: adult, baby, ball, bird, car, cat, dog
running: adult, car, cat, dog
walking: adult, baby, bird, cat, dog

================================================================================
EXPERIMENT COMPLETED SUCCESSFULLY
================================================================================
